.th1{
  color: #000;
  text-align: center;
  font-size: 36;
  margin-top: 0;
  margin-bottom: 1em;
}

.grid {
  color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(350px, auto);
  grid-gap: 1em;
  margin: 15%;
  margin-top: 0;
  margin-bottom: 2em;
}

.form{
  grid-row: 1/3;
  background: rgba(189, 184, 180,.5);
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
  margin-top: 0;
  padding-top: 30px;
  color: #111;
}

.form h2{
  padding: 5%;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.form1{
  color: #111;
  background: rgba(189, 184, 180,.5);
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
  margin-top: 0;
  padding-top: 30px;
}



.form1 h2{
  padding: 5%;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}



.label{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  grid-gap: 1em;
  margin-top: 0;
  padding: 5%;
  padding-top: 0;
}

input[type=text] {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=time] {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

select{
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea{
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit]{
    border: none;
	  font: inherit;
    align-self: center;;
    border-radius: 20px;
    color: #fff;
    width: 55%;
    height: 40px;
    background-color:rgba(165, 165, 141,.8);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
}

.sub{
    margin: 5%;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.info{
  background-color: rgba(0,0,0,.5);
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
  margin-top: 0;
  padding-top: 30px;
}

.info h2{
  padding-left: 0;
  padding: 5%;
  margin-left: 0;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.info p{
  margin-top: 1em;
  padding: 5%;
  padding-top: 0;
  grid-auto-columns: 50%;
}

.img{
  background-image: url(../images/creq.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
  grid-column: 2;
  grid-row: 2/3;
}

.img1{
  background-image: url(../images/renew2.jpg);
  background-size: cover;
  background-position: left;
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
}

.img2{
  background-image: url(../images/feed1.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
  border-radius: 20px;
}
