.grid{
  display: grid;
  grid-template-rows: minmax(500px, auto);
  grid-gap: 1em;
  margin: 15%;
  margin-top: 0;
  margin-bottom: 2em;
  grid-template-columns: 1fr 1fr;
}

.th1{
    color: #111;
    text-align: center;
    font-family: sans-serif;
    font-size: 36;
    margin-top: 0;
    margin-bottom: 1em;
}

.timg{
  border-radius: 20px;
  background-image: url(../images/sign.jpg);
  background-size: cover;
  background-position: center;
 
    box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
}

.timg1{
  border-radius: 20px;
  background-image: url(../images/fp.jpg);
  background-size: cover;
  background-position: center;
  
    box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
}

.tform{
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3em;
  border-radius: 20px;
  padding: 5%;
}

.form{
    padding-top: 30px;
    margin-top: 0;
    border-radius: 20px;
    background: rgba(189, 184, 180,.5);
    box-shadow: 3px 6px 18px -3px rgba(0,0,0,0.53);
    color: #fff;
}


.form h2{
  color: #111;
  padding: 5%;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

input[type=text]{
  font-size: 15px;
  width:100%;
  background-color: rgba(255,255,255,0.8);
  height: 40px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
}

input[type=password]{
  font-size: 15px;
  width:100%;
  background-color: rgba(255,255,255,0.8);
  height: 40px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
}

input[type=submit]{
    border: none;
	  font: inherit;
    align-self: center;;
    border-radius: 20px;
    color: #fff;
    width: 50%;
    height: 40px;
    background-color:rgba(165, 165, 141,.8);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.3);
}

.sub{
    margin: 5%;
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
